preferans-rating-js: default
Module: prefRating
Class default
This is the Preferans Rating main class.
property
{number} bula The game bula
property
{PrefRatingPlayer} p1 The 1st PrefRatingPlayer
property
{PrefRatingPlayer} p2 The 2nd PrefRatingPlayer
property
{PrefRatingPlayer} p3 The 3rd PrefRatingPlayer
Hierarchy
default
Index
Constructors
constructor
Properties
_bula
_p1
_p2
_p3
Accessors
rating
Constructors
constructor
new default(p1: TPrefRatingPlayerInput, p2: TPrefRatingPlayerInput, p3: TPrefRatingPlayerInput, bula: number): default
Parameters
p1: TPrefRatingPlayerInput
1st player object
p2: TPrefRatingPlayerInput
2nd player object
p3: TPrefRatingPlayerInput
3rd player object
bula: number
Game bula
Returns default
PrefRating instance
Properties
Private Readonly _bula
_bula: number
Private Readonly _p1
_p1: default
Private Readonly _p2
_p2: default
Private Readonly _p3
_p3: default
Accessors
rating
get rating(): TPrefRatingObject
Getter.
Returns TPrefRatingObject
Rating as object
