preferans-rating-js - v2.4.1: "prefRating"
External module "prefRating"
Index
Classes
PrefRating
Type aliases
PrefRatingCalc
PrefRatingChanges
PrefRatingObject
PrefRatingPlayerInput
Variables
MAGIC
Functions
_calcC
_calcD
_calcN
_calcT
_calculateChanges
_calculateDs
_calculateNs
_calculateTs
Type aliases
PrefRatingCalc
PrefRatingCalc: object
Type declaration
a12: number
a13: number
a23: number
PrefRatingChanges
PrefRatingChanges: object
Type declaration
c1: number
c2: number
c3: number
PrefRatingObject
PrefRatingObject: object
Type declaration
bula: number
p1: PrefRatingPlayerObject
p2: PrefRatingPlayerObject
p3: PrefRatingPlayerObject
PrefRatingPlayerInput
PrefRatingPlayerInput: object
Type declaration
rating: number
score: number
username: string
Variables
Const MAGIC
MAGIC: 2.8 = 2.8
constant
type
{number}
default
Functions
Const _calcC
_calcC(c1: number, c2: number): number
Parameters
c1: number
c2: number
Returns number
Const _calcD
_calcD(p1: PrefRatingPlayer, p2: PrefRatingPlayer, bula: number): number
Parameters
p1: PrefRatingPlayer
p2: PrefRatingPlayer
bula: number
Returns number
Const _calcN
_calcN(p1: PrefRatingPlayer, p2: PrefRatingPlayer, bula: number): number
Parameters
p1: PrefRatingPlayer
p2: PrefRatingPlayer
bula: number
Returns number
Const _calcT
_calcT(p1: PrefRatingPlayer, p2: PrefRatingPlayer): number
Parameters
p1: PrefRatingPlayer
p2: PrefRatingPlayer
Returns number
Const _calculateChanges
_calculateChanges(p1: PrefRatingPlayer, p2: PrefRatingPlayer, p3: PrefRatingPlayer, bula: number): PrefRatingChanges
Parameters
p1: PrefRatingPlayer
p2: PrefRatingPlayer
p3: PrefRatingPlayer
bula: number
Returns PrefRatingChanges
Const _calculateDs
_calculateDs(p1: PrefRatingPlayer, p2: PrefRatingPlayer, p3: PrefRatingPlayer, bula: number): PrefRatingCalc
Parameters
p1: PrefRatingPlayer
p2: PrefRatingPlayer
p3: PrefRatingPlayer
bula: number
Returns PrefRatingCalc
Const _calculateNs
_calculateNs(p1: PrefRatingPlayer, p2: PrefRatingPlayer, p3: PrefRatingPlayer, bula: number): PrefRatingCalc
Parameters
p1: PrefRatingPlayer
p2: PrefRatingPlayer
p3: PrefRatingPlayer
bula: number
Returns PrefRatingCalc
Const _calculateTs
_calculateTs(p1: PrefRatingPlayer, p2: PrefRatingPlayer, p3: PrefRatingPlayer): PrefRatingCalc
Parameters
p1: PrefRatingPlayer
p2: PrefRatingPlayer
p3: PrefRatingPlayer
Returns PrefRatingCalc
