preferans-rating-js: "prefRating"
External module "prefRating"
Index
Classes
PrefRating
Type aliases
PrefRatingChanges
PrefRatingDs
PrefRatingNs
PrefRatingObject
PrefRatingTs
Variables
MAGIC
Functions
calcC
calcD
calcN
calcT
calculateChanges
calculateDs
calculateNs
calculateTs
Type aliases
PrefRatingChanges
PrefRatingChanges: object
Type declaration
change1: number
change2: number
change3: number
PrefRatingDs
PrefRatingDs: object
Type declaration
D12: number
D13: number
D23: number
PrefRatingNs
PrefRatingNs: object
Type declaration
N12: number
N13: number
N23: number
PrefRatingObject
PrefRatingObject: object
Type declaration
bula: number
p1: PrefRatingPlayerObject
p2: PrefRatingPlayerObject
p3: PrefRatingPlayerObject
PrefRatingTs
PrefRatingTs: object
Type declaration
T12: number
T13: number
T23: number
Variables
Const MAGIC
MAGIC: 2.8 = 2.8
constant
type
{number}
default
Functions
Const calcC
calcC(c1: number, c2: number): number
Parameters
c1: number
c2: number
Returns number
Const calcD
calcD(p1: PrefRatingPlayer, p2: PrefRatingPlayer, bula: number): number
Parameters
p1: PrefRatingPlayer
p2: PrefRatingPlayer
bula: number
Returns number
Const calcN
calcN(p1: PrefRatingPlayer, p2: PrefRatingPlayer, bula: number): number
Parameters
p1: PrefRatingPlayer
p2: PrefRatingPlayer
bula: number
Returns number
Const calcT
calcT(p1: PrefRatingPlayer, p2: PrefRatingPlayer): number
Parameters
p1: PrefRatingPlayer
p2: PrefRatingPlayer
Returns number
Const calculateChanges
calculateChanges(p1: PrefRatingPlayer, p2: PrefRatingPlayer, p3: PrefRatingPlayer, bula: number): PrefRatingChanges
Parameters
p1: PrefRatingPlayer
p2: PrefRatingPlayer
p3: PrefRatingPlayer
bula: number
Returns PrefRatingChanges
Const calculateDs
calculateDs(p1: PrefRatingPlayer, p2: PrefRatingPlayer, p3: PrefRatingPlayer, bula: number): PrefRatingDs
Parameters
p1: PrefRatingPlayer
p2: PrefRatingPlayer
p3: PrefRatingPlayer
bula: number
Returns PrefRatingDs
Const calculateNs
calculateNs(p1: PrefRatingPlayer, p2: PrefRatingPlayer, p3: PrefRatingPlayer, bula: number): PrefRatingNs
Parameters
p1: PrefRatingPlayer
p2: PrefRatingPlayer
p3: PrefRatingPlayer
bula: number
Returns PrefRatingNs
Const calculateTs
calculateTs(p1: PrefRatingPlayer, p2: PrefRatingPlayer, p3: PrefRatingPlayer): PrefRatingTs
Parameters
p1: PrefRatingPlayer
p2: PrefRatingPlayer
p3: PrefRatingPlayer
Returns PrefRatingTs
